src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:h2:file:./data/tradingjournal;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
    # HikariCP Connection Pool 설정
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000        # 5분
      connection-timeout: 20000   # 20초
      max-lifetime: 1200000       # 20분
      pool-name: TradingJournalHikariCP

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        show_sql: true

# Resilience4j Circuit Breaker 설정
resilience4j:
  circuitbreaker:
    instances:
      yahooFinance:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 30s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
        recordExceptions:
          - java.io.IOException
          - java.net.SocketTimeoutException
          - java.lang.RuntimeException
  retry:
    instances:
      yahooFinance:
        maxAttempts: 3
        waitDuration: 1s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - java.io.IOException

server:
  port: 8080

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:h2:file:./data/tradingjournal;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
    # HikariCP Connection Pool 설정
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000        # 5분
      connection-timeout: 20000   # 20초
      max-lifetime: 1200000       # 20분
      pool-name: TradingJournalHikariCP

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        show_sql: true
    # Flyway보다 먼저 실행되도록 설정
    defer-datasource-initialization: true

  # Flyway 설정 - JPA 테이블 생성 후 실행
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
    locations: classpath:db/migration
    # 테이블이 없어도 오류 발생하지 않도록
    validate-on-migrate: false

# Resilience4j Circuit Breaker 설정
resilience4j:
  circuitbreaker:
    instances:
      yahooFinance:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        waitDurationInOpenState: 30s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10
        recordExceptions:
          - java.io.IOException
          - java.net.SocketTimeoutException
          - java.lang.RuntimeException
  retry:
    instances:
      yahooFinance:
        maxAttempts: 3
        waitDuration: 1s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - java.io.IOException

server:
  port: 8080

src/main/resources/application.yml (diff)
@@ -25,6 +25,17 @@ spring:
       hibernate:
         format_sql: true
         show_sql: true
+    # Flyway보다 먼저 실행되도록 설정
+    defer-datasource-initialization: true
+
+  # Flyway 설정 - JPA 테이블 생성 후 실행
+  flyway:
+    enabled: true
+    baseline-on-migrate: true
+    baseline-version: 0
+    locations: classpath:db/migration
+    # 테이블이 없어도 오류 발생하지 않도록
+    validate-on-migrate: false
 
 # Resilience4j Circuit Breaker 설정
 resilience4j:
